
postgres.dialect = org.hibernate.dialect.PostgreSQLDialect
postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://localhost/hibernatesecurity
postgres.password = postgres
postgres.username = postgres